{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-K6JMKV0;Database=n5_code_challenge;user id=n5;password=test123;Encrypt=False"
  },
  "ElasticSettings": {
    "baseUrl": "https://localhost:9200/",
    "defaultIndex": "permissions"
  }
}
